{
  "name": "playwright-jest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "rimraf -f screenshots; mkdir screenshots",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1",
    "jest-html-reporters": "^3.0.8",
    "jest-playwright-preset": "^1.7.2",
    "playwright": "^1.22.2"
  }
}
